# Linktube

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/natan/linktube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/natan/linktube/: DetailsActivity.java  DetailsFragment.java  List_item_information.java  MainActivity.java  Playlist.java  PlaylistFragment.java  SQLiteDatabaseHandler.java  SavedPlaylistAdapter.java  SavedPlaylistsActivity.java  SavedPlaylistsFragment.java  SettingsActivity.java  Song.java  SongList.java  SwipeDismissListViewTouchListener.java  YourAdapter.java
app/src/main/java/com/example/natan/linktube/db/: Playlist.java  SQLiteDatabaseHandler.java  Song.java  SongList.java
app/src/main/java/com/example/natan/linktube/details/: DetailsActivity.java  DetailsFragment.java
app/src/main/res/layout/: acitivity_saved_playlists.xml  activity_details.xml  activity_main.xml  content_details.xml  fragment_details.xml  fragment_item.xml  fragment_item_list.xml  fragment_playlist.xml  row.xml  row_saved_playlist.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_details.xml
app/src/main/res/menu/: mainmenu.xml  menudetails.xml  menuplaylists.xml  menusettings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/natan/linktube/: ExampleUnitTest.java
(+9 files in other folders)
